MONGO_URL='mongodb+srv://arnv_jn:CHANGEme343@cluster0.jgif7ma.mongodb.net/?retryWrites=true&w=majority'
PORT=3001 
JWT_SECRET='thisistoostrongtoguess'
# OPENAI_API_KEY="ssk-yRUVfJLMCyQgDgx1qQroT3BlbkFJ36aReCQw4pVnpS2035QQ"
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="deshadtle"
CLOUDINARY_API_KEY="291598877983572"
CLOUDINARY_API_SECRET="5cGzxnvhT6TdujkcrjYVvRI7H3Y"